{
  "profiles": {
    "Wass.Cli": {
      "commandName": "Project",
      "commandLineArgs": "backup ..\\..\\..\\..\\Tests.Wass.Core\\Data\\billy-jo-catbagan-PbS9rXhsYIU-unsplash.jpg --destination=S3 --compress=brotli --encrypt=aes --tags=video:fuN\\\\:=ny --dry-run"
    }
  }
}